# CreaGameBox

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/libs/hideCGB/: hideDef.css
app/src/main/assets/libs/spatialNavigation/: spatialNavigation.min.js
app/src/main/assets/libs/three/: three.min.js
app/src/main/assets/themes/: ExplosionOfLightBlue.css
app/src/main/assets/ui/: preloader.html
app/src/main/assets/ui/home/: home.html
app/src/main/assets/ui/welcome/: style.css  welcome.html
app/src/main/assets/ui/welcome/lang/: en.json  es.json  fr.json  it.json  pt.json
app/src/main/java/org/CreadoresProgram/CreaGameBox/: MainActivity.java
app/src/main/java/org/CreadoresProgram/CreaGameBox/apps/: PackageInstaller.java
app/src/main/java/org/CreadoresProgram/CreaGameBox/engine/: ChromeClient.java  DownloadListenerCG.java  SAppPathHandler.java  ThemeJS.java  WebviewClient.java
app/src/main/java/org/CreadoresProgram/CreaGameBox/openUrl/: OpenURLJS.java
app/src/main/java/org/CreadoresProgram/CreaGameBox/profile/: AccountManagerJS.java  AccountManagerSandboxJS.java  AuthenticatorService.java  CGBAuthenticator.java
app/src/main/java/org/CreadoresProgram/CreaGameBox/system/: SystemAPIJS.java  SystemAPISandboxJS.java
app/src/main/res/layout/: activity_package_installer.xml  layout_main.xml
app/src/main/res/xml/: authenticator.xml
