plugins {
    id 'com.android.application'
}
dependencies {
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'androidx.webkit:webkit:1.16.0'
}

android {
    namespace 'org.CreadoresProgram.CreaGameBox'
    compileSdkVersion 20

    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 35
        versionCode 1
        versionName "v1.0.0-beta"
    }
    signingConfigs {
        debug {
            storeFile file('CreaGameBox.keystore')
            storePassword System.getenv("CREAGAMEBOXKEYCONTREAPP")
            keyAlias "CreaGameBoxkey"
            keyPassword System.getenv("CREAGAMEBOXKEYCONTREAPP")
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
