plugins {
    id 'com.android.application'
}
dependencies {
    implementation 'com.squareup.okhttp3:okhttp:3.12.13'
    implementation 'org.conscrypt:conscrypt-android:2.5.2'
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'androidx.webkit:webkit:1.11.0'
}

android {
    namespace 'org.CreadoresProgram.CreaGameBox'
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "v1.0.0-beta"
    }
    signingConfigs {
        debug {
            storeFile file('CreaGameBox.keystore')
            storePassword System.getenv("CREAGAMEBOXKEYCONTREAPP")
            keyAlias "CreaGameBoxkey"
            keyPassword System.getenv("CREAGAMEBOXKEYCONTREAPP")
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
